{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "parserOpts": {
          "headerPattern": "^(?:\\[v[\\d.]+\\] )?(\\w*)(?:\\(([\\w$.* -]*)\\))?!?: (.*)$",
          "headerCorrespondence": ["type", "scope", "subject"]
        },
        "releaseRules": [
          { "type": "feature", "release": "minor" },
          { "type": "bugfix", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "chore", "release": "patch" },
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "parserOpts": {
          "headerPattern": "^(?:\\[v[\\d.]+\\] )?(\\w*)(?:\\(([\\w$.* -]*)\\))?!?: (.*)$",
          "headerCorrespondence": ["type", "scope", "subject"]
        }
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "npm version ${nextRelease.version} --no-git-tag-version --allow-same-version && node -e \"const fs=require('fs');const f='src/data/projects.json';const p=JSON.parse(fs.readFileSync(f,'utf8'));const i=p.findIndex(x=>x.slug==='labs');if(i!==-1){p[i].version='${nextRelease.version}';p[i].lastUpdated=new Date().toISOString().slice(0,10);fs.writeFileSync(f,JSON.stringify(p,null,2)+'\\n')}\""
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "src/data/projects.json"],
        "message": "chore(release): v${nextRelease.version} [skip ci]"
      }
    ],
    "@semantic-release/github"
  ]
}
